DB_FULLURI = mongodb+srv://favouradmin:KNrQpNWi5Vpf5ETj@favourcluster.5lkv2.mongodb.net/FavourDB?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=supersecrettokenforaccessonly
ACCESS_TOKEN_LIFE=240
REFRESH_TOKEN_SECRET=totallyrandomtokenforrefreshjust
REFRESH_TOKEN_LIFE=86400